<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_color">#378CE7</color>
    <color name="color_B30B8299">#B30B8299</color>

    <color name="language_radio_selected_color">@color/primary_color</color>
    <color name="language_radio_unselected_color">@color/color_B30B8299</color>
    <color name="bg_dots_ob_not_selected">#bdbdbd</color>
    <color name="bg_dots_ob_selected">#4786ff</color>
</resources>