<resources>
    <string name="app_name" translatable="false">Audio Recorder</string>
    <string name="this_action_can_contain_ads">( This action can contain ads )</string>
    <string name="audio_recorder">Audio Recorder</string>
    <string name="record_amp_change_effect"><![CDATA[Record &amp; change effect]]></string>
    <string name="speech_to_text">Speech to text</string>
    <string name="my_recording">My recording</string>
    <string name="sound_effect">Sound Effect</string>
    <string name="recorder">Recorder</string>
    <string name="file_has_not_save">File has not saved</string>
    <string name="do_you_want_cancel">The record will be completely lost when you cancel the feature. Are you sure?</string>
    <string name="cancel">Cancel</string>
    <string name="discard">Discard</string>
    <string name="audio_is_saved_in">Audio is saved in %1$s</string>
    <string name="media_permission">Allow &lt;b>%s&lt;/b> to access media, and files on your device</string>
    <string name="audio_permission">Allow &lt;b>%s&lt;/b>  to recorder audio</string>
    <string name="deny">Deny</string>
    <string name="allow">Allow</string>
    <string name="permission_audio_title"><![CDATA[<p><font color=#383838>You cannot record if </font> <b color=#222222> Microphone</b><font color=#383838> is not granted. Please grant this permission.</font>]]></string>
    <string name="permission_media_title"><![CDATA[<p><font color=#383838>Allow the app to access</font> <b color=#222222> Music and Audio </b><font color=#383838>to save your recording.</font>]]></string>
    <string name="permission_noti_title"><![CDATA[<p><font color=#383838>Enable </font> <b color=#222222>Notifications</b><font color=#383838> to continuous record when the app is closed.</font>]]></string>
    <string name="not_record_try_agin">Cannot record, please try again</string>
    <string name="try_again_later">Something wrong, try again late</string>
    <string name="my_files">My files</string>
    <string name="feature_coming_soon">Feature coming soon</string>
    <string name="no_data">No data</string>

    <string name="setting_en" translatable="false">English</string>
    <string name="setting_ru" translatable="false">Русский</string>
    <string name="setting_fr" translatable="false">Français</string>
    <string name="setting_pt" translatable="false">Português</string>
    <string name="setting_hi" translatable="false">हिन्दी</string>
    <string name="setting_es" translatable="false">Española</string>
    <string name="setting_zh" translatable="false">Chinese</string>

    <string name="next">Next</string>
    <string name="swipe_to_next">Swipe to next</string>
    <string name="get_started">Get Started</string>

    <string name="onboarding_title_page_1">Simply clap and your phone will make a sound, making it easy to find it.</string>
    <string name="onboarding_title_page_2">Receive alerts when someone touches your phone, ensuring personal information security.</string>
    <string name="onboarding_title_page_3">Use on-call flashlight and flash alerts to never miss an important notification again.</string>
    <string name="languages">Languages</string>


</resources>