<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTextStyleRegular">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/_12ssp</item>
    </style>

    <style name="AppTextStyleMedium">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_12ssp</item>
    </style>

    <style name="AppTextStyleSemiBold">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/roboto_semibold</item>
        <item name="android:textSize">@dimen/_12ssp</item>
    </style>

    <style name="AppTextStyleBold">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/_12ssp</item>
    </style>
</resources>