<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.home.MainActivity">

    <LinearLayout
        android:id="@+id/lnTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_6sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_setting_home" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/audio_recorder"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_6sdp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            android:src="@drawable/ic_vip_home" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/lnRecorder"
        android:layout_width="0dp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/bg_btn_record"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/guideCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnTop">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:src="@drawable/bg_ic_record"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRecord"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:lines="2"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/_10sdp"
            android:scrollHorizontally="true"
            android:text="@string/record_amp_change_effect"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnSpeechToText"
        android:layout_width="0dp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/bg_btn_stt"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideCenter"
        app:layout_constraintTop_toBottomOf="@+id/lnTop">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:src="@drawable/bg_ic_stt"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:lines="2"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/_10sdp"
            android:scrollHorizontally="true"
            android:text="@string/speech_to_text"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnMyRecording"
        android:layout_width="0dp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_btn_my_recording"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/guideCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnSpeechToText">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:src="@drawable/bg_ic_my_recording"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:lines="2"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/_10sdp"
            android:scrollHorizontally="true"
            android:text="@string/my_recording"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnSoundEffect"
        android:layout_width="0dp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/bg_btn_sound_effect"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideCenter"
        app:layout_constraintTop_toBottomOf="@+id/lnSpeechToText">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:src="@drawable/bg_ic_sound_effect"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:lines="2"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/_10sdp"
            android:scrollHorizontally="true"
            android:text="@string/sound_effect"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_1ssp"
        app:layout_constraintEnd_toEndOf="@+id/lnSpeechToText"
        app:layout_constraintTop_toTopOf="@+id/lnSpeechToText">

        <include
            layout="@layout/soon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_1ssp"
        app:layout_constraintEnd_toEndOf="@+id/lnSoundEffect"
        app:layout_constraintTop_toTopOf="@+id/lnSoundEffect">

        <include
            layout="@layout/soon" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>