<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintEnd_toEndOf="@id/iv_icon"
        app:layout_constraintStart_toStartOf="@id/iv_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_icon" />

    <TextView
        android:id="@+id/tv_load_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/this_action_can_contain_ads"
        android:textColor="#646464"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarHorizontal"
        app:layout_constraintEnd_toEndOf="@+id/progressBarHorizontal"
        app:layout_constraintStart_toStartOf="@+id/progressBarHorizontal" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBarHorizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_19sdp"
        android:gravity="bottom|center"
        android:indeterminate="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_progress="0.1"
        app:lottie_rawRes="@raw/progress_bar_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>
