<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtNext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_7sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgOnboarding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtNext1" />

    <FrameLayout
        android:id="@+id/flAdsNative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </FrameLayout>


    <TextView
        android:id="@+id/txtTitle"
        style="@style/AppTextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:paddingTop="@dimen/_4sdp"
        android:textColor="#222222"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@id/txtDescription"
        app:layout_constraintEnd_toEndOf="@id/txtDescription"
        app:layout_constraintStart_toStartOf="@id/txtDescription"
        tools:text="Title" />

    <TextView
        android:id="@+id/txtDescription"
        style="@style/AppTextStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"
        android:textColor="#4E4E4E"
        android:textSize="@dimen/_14ssp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/dotsIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Description" />

    <include
        android:id="@+id/dotsIndicator"
        layout="@layout/layout_dots_indicator_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/flAdsNative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNext"
        style="@style/AppTextStyleSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_7sdp"
        android:text="@string/next"
        android:textColor="#4786ff"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toTopOf="@id/flAdsNative"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtNextBG"
        style="@style/AppTextStyleSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_radius_8"
        android:backgroundTint="#4786ff"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_7sdp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dotsIndicator" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/swipeAnim"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNextBG"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/swipe_to_next" />

    <TextView
        android:id="@+id/txtTutorial"
        style="@style/AppTextStyleSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_to_next"
        android:textColor="#474A57"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/swipeAnim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>