<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M7.634,4.134L7.634,4.134C7.155,4.612 7.155,5.388 7.634,5.866L7.634,5.866L13.768,12L7.634,18.134C7.634,18.134 7.634,18.134 7.634,18.134C7.155,18.612 7.155,19.388 7.634,19.866L7.793,19.707L7.634,19.866C8.112,20.345 8.888,20.345 9.366,19.866L9.366,19.866L16.366,12.866C16.845,12.388 16.845,11.612 16.366,11.134L9.366,4.134L9.366,4.134C8.888,3.655 8.112,3.655 7.634,4.134Z"
        android:strokeWidth="0.45"
        android:fillColor="#000000"
        android:strokeColor="#000000"/>
</vector>
