<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:pathData="M32.233,24.15L30.567,21.383C30.217,20.767 29.9,19.6 29.9,18.917V14.7C29.9,10.783 27.6,7.4 24.283,5.817C23.417,4.283 21.817,3.333 19.983,3.333C18.167,3.333 16.533,4.317 15.667,5.867C12.417,7.483 10.167,10.833 10.167,14.7V18.917C10.167,19.6 9.85,20.767 9.5,21.367L7.817,24.15C7.15,25.267 7,26.5 7.417,27.633C7.817,28.75 8.767,29.617 10,30.033C13.233,31.133 16.633,31.667 20.033,31.667C23.433,31.667 26.833,31.133 30.067,30.05C31.233,29.667 32.133,28.783 32.567,27.633C33,26.483 32.883,25.217 32.233,24.15Z"
        android:fillColor="#FF9800"/>
    <path
        android:pathData="M24.717,33.35C24.017,35.283 22.167,36.667 20,36.667C18.683,36.667 17.383,36.133 16.467,35.183C15.933,34.683 15.533,34.017 15.3,33.333C15.517,33.367 15.733,33.383 15.967,33.417C16.35,33.467 16.75,33.517 17.15,33.55C18.1,33.633 19.067,33.683 20.033,33.683C20.983,33.683 21.933,33.633 22.867,33.55C23.217,33.517 23.567,33.5 23.9,33.45C24.167,33.417 24.433,33.383 24.717,33.35Z"
        android:fillColor="#FF9800"/>
</vector>
