<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:fillColor="#EEEEEE"
        android:pathData="M18,0L18,0A18,18 0,0 0,0 18L0,18A18,18 0,0 0,18 36L18,36A18,18 0,0 0,36 18L36,18A18,18 0,0 0,18 0z" />
    <group>
        <clip-path android:pathData="M12,12h12v12h-12z" />
        <path
            android:fillColor="#333333"
            android:pathData="M23.594,14.364L19.958,18L23.594,21.636C24.135,22.177 24.135,23.054 23.594,23.595C23.324,23.865 22.97,24 22.616,24C22.261,24 21.907,23.865 21.637,23.595L18,19.958L14.364,23.595C14.093,23.865 13.739,24 13.385,24C13.03,24 12.676,23.865 12.406,23.595C11.865,23.054 11.865,22.177 12.406,21.636L16.042,18L12.406,14.364C11.865,13.823 11.865,12.946 12.406,12.405C12.946,11.865 13.822,11.865 14.363,12.405L18,16.042L21.636,12.405C22.177,11.865 23.053,11.865 23.594,12.405C24.135,12.946 24.135,13.823 23.594,14.364Z" />
    </group>
</vector>
