<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#00000000" android:pathData="M20,12V13C20,17.418 16.418,21 12,21C7.582,21 4,17.418 4,13V12M12,17C9.791,17 8,15.209 8,13V7C8,4.791 9.791,3 12,3C14.209,3 16,4.791 16,7V13C16,15.209 14.209,17 12,17Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
