<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:pathData="M31.18,8.095C31.366,8.393 31.042,8.738 30.7,8.657C30.684,8.653 30.667,8.649 30.65,8.645C29.945,8.435 29.165,8.33 28.37,8.33H23.237C23.116,8.33 23.002,8.273 22.93,8.176L21.095,5.735C21.077,5.71 21.06,5.685 21.042,5.66C20.847,5.393 21.027,5 21.358,5H25.58C27.94,5 30.017,6.235 31.18,8.095Z"
        android:fillColor="#FF9800"/>
    <path
        android:pathData="M32.21,11.81C31.565,11.345 30.83,11 30.035,10.805C29.495,10.655 28.94,10.58 28.37,10.58H22.79C21.92,10.58 21.86,10.505 21.395,9.89L19.295,7.1C18.32,5.795 17.555,5 15.11,5H11.63C7.97,5 5,7.97 5,11.63V28.37C5,32.03 7.97,35 11.63,35H28.37C32.03,35 35,32.03 35,28.37V17.21C35,14.975 33.905,13.01 32.21,11.81ZM23.585,26.51H16.4C15.815,26.51 15.365,26.045 15.365,25.46C15.365,24.89 15.815,24.41 16.4,24.41H23.585C24.17,24.41 24.635,24.89 24.635,25.46C24.635,26.045 24.17,26.51 23.585,26.51Z"
        android:fillColor="#FF9800"/>
</vector>
