<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF9800"
        android:fillType="evenOdd"
        android:pathData="M0,12C0,5.373 5.373,0 12,0C18.627,0 24,5.373 24,12C24,18.627 18.627,24 12,24C5.373,24 0,18.627 0,12ZM9.75,5C10.109,5 10.4,5.291 10.4,5.65L10.4,19.65C10.4,20.009 10.109,20.3 9.75,20.3C9.391,20.3 9.1,20.009 9.1,19.65V5.65C9.1,5.291 9.391,5 9.75,5ZM5.25,8C5.609,8 5.9,8.291 5.9,8.65L5.9,16.65C5.9,17.009 5.609,17.3 5.25,17.3C4.891,17.3 4.6,17.009 4.6,16.65L4.6,8.65C4.6,8.291 4.891,8 5.25,8ZM3,10.8C3.359,10.8 3.65,11.091 3.65,11.45V13.85C3.65,14.209 3.359,14.5 3,14.5C2.641,14.5 2.35,14.209 2.35,13.85V11.45C2.35,11.091 2.641,10.8 3,10.8ZM8.15,9.65C8.15,9.291 7.859,9 7.5,9C7.141,9 6.85,9.291 6.85,9.65L6.85,15.65C6.85,16.009 7.141,16.3 7.5,16.3C7.859,16.3 8.15,16.009 8.15,15.65V9.65ZM12.65,7.65C12.65,7.291 12.359,7 12,7C11.641,7 11.35,7.291 11.35,7.65V17.65C11.35,18.009 11.641,18.3 12,18.3C12.359,18.3 12.65,18.009 12.65,17.65L12.65,7.65ZM14.65,13.3C15.009,13.3 15.3,13.009 15.3,12.65C15.3,12.291 15.009,12 14.65,12C14.291,12 14,12.291 14,12.65C14,13.009 14.291,13.3 14.65,13.3ZM17.1,12.65C17.1,13.009 16.809,13.3 16.45,13.3C16.091,13.3 15.8,13.009 15.8,12.65C15.8,12.291 16.091,12 16.45,12C16.809,12 17.1,12.291 17.1,12.65ZM18.25,13.3C18.609,13.3 18.9,13.009 18.9,12.65C18.9,12.291 18.609,12 18.25,12C17.891,12 17.6,12.291 17.6,12.65C17.6,13.009 17.891,13.3 18.25,13.3ZM20.7,12.65C20.7,13.009 20.409,13.3 20.05,13.3C19.691,13.3 19.4,13.009 19.4,12.65C19.4,12.291 19.691,12 20.05,12C20.409,12 20.7,12.291 20.7,12.65ZM21.85,13.3C22.209,13.3 22.5,13.009 22.5,12.65C22.5,12.291 22.209,12 21.85,12C21.491,12 21.2,12.291 21.2,12.65C21.2,13.009 21.491,13.3 21.85,13.3Z" />
</vector>
