<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
    <path
        android:pathData="M27,0L27,0A27,27 0,0 1,54 27L54,27A27,27 0,0 1,27 54L27,54A27,27 0,0 1,0 27L0,27A27,27 0,0 1,27 0z"
        android:fillColor="#FDD599"/>
    <path
        android:pathData="M27,3L27,3A24,24 0,0 1,51 27L51,27A24,24 0,0 1,27 51L27,51A24,24 0,0 1,3 27L3,27A24,24 0,0 1,27 3z"
        android:fillColor="#FF9800"/>
    <path
        android:pathData="M24.3,19.143V34.857C24.3,35.425 24.015,35.971 23.509,36.372C23.003,36.774 22.316,37 21.6,37H20.7C19.984,37 19.297,36.774 18.791,36.372C18.285,35.971 18,35.425 18,34.857V19.143C18,18.574 18.285,18.029 18.791,17.628C19.297,17.226 19.984,17 20.7,17H21.6C22.316,17 23.003,17.226 23.509,17.628C24.015,18.029 24.3,18.574 24.3,19.143ZM33.3,17H32.4C31.684,17 30.997,17.226 30.491,17.628C29.985,18.029 29.7,18.574 29.7,19.143V34.857C29.7,35.425 29.985,35.971 30.491,36.372C30.997,36.774 31.684,37 32.4,37H33.3C34.016,37 34.703,36.774 35.209,36.372C35.715,35.971 36,35.425 36,34.857V19.143C36,18.574 35.715,18.029 35.209,17.628C34.703,17.226 34.016,17 33.3,17Z"
        android:fillColor="#ffffff"/>
</vector>
