<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
    <path
        android:fillColor="#FDD599"
        android:pathData="M27,0L27,0A27,27 0,0 1,54 27L54,27A27,27 0,0 1,27 54L27,54A27,27 0,0 1,0 27L0,27A27,27 0,0 1,27 0z" />
    <path
        android:fillColor="#FF9800"
        android:pathData="M27,3L27,3A24,24 0,0 1,51 27L51,27A24,24 0,0 1,27 51L27,51A24,24 0,0 1,3 27L3,27A24,24 0,0 1,27 3z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M35.992,24.504L24.188,17.684C23.85,17.485 23.466,17.378 23.074,17.375C22.458,17.375 21.866,17.62 21.431,18.056C20.995,18.491 20.75,19.083 20.75,19.699V34.336C20.75,34.745 20.86,35.146 21.067,35.498C21.275,35.851 21.574,36.141 21.932,36.339C22.289,36.537 22.694,36.635 23.103,36.624C23.511,36.612 23.91,36.492 24.256,36.274L36.074,28.808C36.442,28.578 36.743,28.257 36.95,27.876C37.156,27.494 37.26,27.066 37.252,26.633C37.244,26.199 37.123,25.776 36.902,25.403C36.682,25.029 36.368,24.72 35.992,24.504Z" />
</vector>
