<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,12m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
        android:strokeAlpha="0.8"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="@color/language_radio_selected_color"
        android:fillAlpha="0.8"/>
    <path
        android:pathData="M12,12m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
        android:fillColor="@color/language_radio_selected_color"/>
</vector>
