<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
    <path
        android:pathData="M23,0L23,0A23,23 0,0 1,46 23L46,23A23,23 0,0 1,23 46L23,46A23,23 0,0 1,0 23L0,23A23,23 0,0 1,23 0z"
        android:fillColor="#FDD599"/>
    <path
        android:pathData="M23,3L23,3A20,20 0,0 1,43 23L43,23A20,20 0,0 1,23 43L23,43A20,20 0,0 1,3 23L3,23A20,20 0,0 1,23 3z"
        android:fillColor="#FF9800"/>
    <path
        android:pathData="M23,26.792C25.394,26.792 27.333,24.853 27.333,22.458V16.5C27.333,14.106 25.394,12.167 23,12.167C20.606,12.167 18.667,14.106 18.667,16.5V22.458C18.667,24.853 20.606,26.792 23,26.792Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M14.712,20.454V22.296C14.712,26.868 18.428,30.583 23,30.583C27.572,30.583 31.288,26.868 31.288,22.296V20.454"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M21.494,16.966C22.469,16.608 23.531,16.608 24.506,16.966"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M22.133,19.263C22.708,19.111 23.303,19.111 23.878,19.263"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M23,30.583V33.833"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
</vector>
