<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,1.5C9.923,1.5 7.893,2.116 6.167,3.27C4.44,4.423 3.094,6.063 2.299,7.982C1.505,9.9 1.297,12.012 1.702,14.048C2.107,16.085 3.107,17.956 4.575,19.425C6.044,20.893 7.915,21.893 9.952,22.298C11.988,22.703 14.1,22.496 16.018,21.701C17.937,20.906 19.577,19.56 20.73,17.833C21.884,16.107 22.5,14.077 22.5,12C22.5,9.215 21.394,6.545 19.425,4.575C17.455,2.606 14.785,1.5 12,1.5ZM12,21C10.22,21 8.48,20.472 7,19.483C5.52,18.494 4.366,17.089 3.685,15.444C3.004,13.8 2.826,11.99 3.173,10.244C3.52,8.498 4.377,6.895 5.636,5.636C6.895,4.377 8.498,3.52 10.244,3.173C11.99,2.826 13.8,3.004 15.444,3.685C17.089,4.366 18.494,5.52 19.483,7C20.472,8.48 21,10.22 21,12C21,14.387 20.052,16.676 18.364,18.364C16.676,20.052 14.387,21 12,21Z"
        android:fillColor="@color/language_radio_unselected_color"/>
</vector>
