<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:pathData="M18,0L18,0A18,18 0,0 1,36 18L36,18A18,18 0,0 1,18 36L18,36A18,18 0,0 1,0 18L0,18A18,18 0,0 1,18 0z"
        android:fillColor="#FF9800"
        android:fillAlpha="0.12"/>
    <path
        android:pathData="M25.996,13.661C25.997,13.838 25.962,14.013 25.895,14.176C25.827,14.339 25.728,14.488 25.602,14.612L17.125,23.089C16.744,23.469 16.228,23.683 15.689,23.683C15.151,23.683 14.634,23.469 14.253,23.089L10.398,19.234C10.272,19.109 10.172,18.961 10.104,18.798C10.036,18.634 10.001,18.459 10,18.282C10,18.105 10.035,17.93 10.102,17.767C10.17,17.603 10.269,17.454 10.394,17.329C10.519,17.204 10.668,17.105 10.831,17.037C10.995,16.97 11.17,16.935 11.347,16.935C11.524,16.936 11.699,16.971 11.863,17.039C12.026,17.107 12.174,17.207 12.299,17.333L15.689,20.723L23.701,12.711C23.889,12.523 24.129,12.395 24.39,12.343C24.65,12.291 24.921,12.318 25.166,12.419C25.412,12.521 25.622,12.693 25.77,12.915C25.917,13.136 25.996,13.396 25.996,13.661Z"
        android:fillColor="#FF9800"/>
</vector>
